body {
    margin: 0;
}

ul {
    list-style-type:none;
    font-size: 30px;
    padding: 0;
    margin: 0;
}

li {
    margin: 15px;
}

.header {
    width: 100%;
    height: 100vh;
    background-image: url('./images/nicola-pavan-0jWMq0eukJ8-unsplash.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: papayawhip;
    min-height: 100vh;
}

#baseline {
    padding: 50px;
    color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    animation-name: show-up;
    animation-duration: 4s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-btn {
    text-decoration: none;
    border: 1px solid whitesmoke;
    border-radius: 32px;
    color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    padding: 10px 15px;
    font-size: 22px;
    font-weight: bolder;
    transition: all 0.5s ease;
}

.main-btn:hover {
    color: orange;
    border: 1px solid orange;
}

@keyframes show-up {
    0%   {opacity: 0;}
    100% {opacity: 100}
  }

.avatar {
    margin: 30px
}

.avatar img {
    max-width: 200px;
    border-radius: 50%;
    border: 10px solid rgb(224, 191, 138);
}

.card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;;
}

.card {
    margin: 30px;
    background-color: rgb(222, 235, 236);
    padding: 30px;
    flex: 0.3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    font-family: 'Roboto', sans-serif;
    color: rgb(63, 63, 63);
    border-radius: 32px;
}

.footer {
    margin: 50px;
}

#secondary-btn {
    text-decoration: none;
    color: rgb(63, 63, 63);
    font-size: 30px;
}

@media screen and (max-width: 1000px) {
    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: space-between;
        width: 100%;
    }

    .card {
        width: 70%;
    }
}